{
   "background": {
      "scripts": [ "ticker.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "UNI Ticker"
   },
   "description": "Persistent price ticker for $Uni. Powered by Covalent",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 2,
   "name": "Uniswap Price tracker",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1.1"
}
